# DatingApp

./: DatingAppDocumentation.hnd
DatingApp-SPA/: angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/_services/: auth.service.ts
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  message.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  (+1 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  JsonGenerator.txt  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200406192222_InitialCreate.Designer.cs  20200407194928_AddedUserEntity.Designer.cs  20200410211105_ExtendUserClass.Designer.cs  20200413184535_AddedPublicId.Designer.cs  20200419210026_AddedLikeEntity.Designer.cs  20200515194519_AddedMessageEntity.Designer.cs  20200519120537_IdentityInitial.Designer.cs  20200519120537_IdentityInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/ModelDtos/: AuthModelDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosDto.cs  RoleEditDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForUpdateDto.cs  newclass.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Models/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/handlers/: Extensions.cs
(+23 files in other folders)
