//https://www.json-generator.com/
[
  '{{repeat(5)}}',
  {
    Username: '{{firstName("male")}}',
    Gender: 'male',
    DateOfBirth: '{{date(new Date(1950,1,1), new Date(1999,12,31),"YYYY-MM-dd")}}',
    Password: 'password',
    KnownAs: function(){ return this.Username; },
    Created: '{{date(new Date(2017,1,1), new Date(2017,6,30),"YYYY-MM-dd")}}',
    LastActive: function(){ return this.Created; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookingFor: '{{lorem(1, "paragraphs")}}',
    Interests: '{{lorem(1, "sentences")}}',
    City: '{{city()}}',
    Country: '{{country()}}',
    Photos: [{
          url: function(num){
            return 'https://randomuser.me/api/portraits/men/'+ num.integer(1,99) + '.jpg';
          },
          IsMain:true,
          description:'{{lorem()}}'
        }
      ]
  }
]